spe.head.all=Tree Species
spe.head.add=Add Tree Species
loc.head.all=Locations
loc.head.add=Add Location

head.lang=Language
head.all.visited=Session History

foot.copyright=\u00A9 Roman Gordon - 2023 - Tree App
foot.info=For more information <a href="mailto:roman.gordon@student.kdg.be?subject=Tree Application Question">contact us</a>

error=Something went wrong with your request

index_welcome=Welcome to the Tree Application

pages.time=Time Visited
pages.name=Page Visited

remove=Remove
edit=Edit

index.about=This is a project made in Programming 3 over roughly 12 weeks of class. <br> As an extra I have used generics in a converter for a generic String to Enum. <br> I have also added the possibility to update existing entries in order to make this a full CRUD application.

db.error=There has been an issue with your request to the database
gen.error=There has been an issue with your request, error code: {0}